{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sgop4MeDbConnection": "Server=MYSQL5019.site4now.net;Database=db_a668ae_group2;Uid=a668ae_group2;Pwd=kili100000"
    //  "Sgop4MeDbConnection": "server=localhost;port=3308;database=hACKERTON ;user=kili;password=kili100000"
  }
}
